===============================================================================
                    JUDO FRAMEWORK - GUÍA DE CONFIGURACIÓN VIA .ENV
===============================================================================

VERSIÓN: 1.5.9.5
FECHA: Enero 2026
AUTOR: Felipe Farias - CENTYC

===============================================================================
NUEVA FUNCIONALIDAD: CONFIGURACIÓN CENTRALIZADA
===============================================================================

A partir de la versión 1.5.9.0, Judo Framework soporta configuración completa 
via archivos .env. En la versión 1.5.9.2 se agregó soporte para configuración 
de reportes HTML personalizables via la variable JUDO_REPORT_CONFIG_FILE.

===============================================================================
BENEFICIOS
===============================================================================

- Runners Ultra-Simples: Reducción de código de configuración en 80%+
- Configuración Centralizada: Un solo archivo .env para todo el proyecto
- Reutilización: Misma configuración entre diferentes runners
- Mantenibilidad: Cambios de configuración sin tocar código
- Compatibilidad: Cero breaking changes para usuarios existentes

===============================================================================
VARIABLES DE ENTORNO SOPORTADAS
===============================================================================

CONFIGURACIÓN DE DIRECTORIOS
-----------------------------
# Directorio con archivos .feature
JUDO_FEATURES_DIR=features

# Directorio para reportes HTML y otros outputs
JUDO_OUTPUT_DIR=judo_reports

# Directorio para archivos Cucumber JSON
JUDO_CUCUMBER_JSON_DIR=judo_reports/cucumber-json

# Directorio para logs de requests/responses
JUDO_REQUESTS_RESPONSES_DIR=judo_reports/requests_responses

CONFIGURACIÓN DE EJECUCIÓN
---------------------------
# Ejecutar tests en paralelo (true/false)
JUDO_PARALLEL=false

# Número máximo de hilos para ejecución paralela
JUDO_MAX_WORKERS=4

# Ejecutar todos los features juntos en una sola ejecución
JUDO_RUN_ALL_FEATURES_TOGETHER=true

# Timeout en segundos para ejecución de tests
JUDO_TIMEOUT=300

# Número de reintentos en caso de fallo
JUDO_RETRY_COUNT=0

# Parar ejecución en el primer fallo
JUDO_FAIL_FAST=false

CONFIGURACIÓN DE REPORTES
--------------------------
# Generar archivos JSON en formato Cucumber
JUDO_GENERATE_CUCUMBER_JSON=true

# Guardar automáticamente requests y responses de API
JUDO_SAVE_REQUESTS_RESPONSES=false

# Formato de salida en consola: progress, pretty, plain, none
JUDO_CONSOLE_FORMAT=progress

# Salida verbose con detalles
JUDO_VERBOSE=true

# Habilitar modo debug para el reporter
JUDO_DEBUG_REPORTER=false

# Archivo de configuración para reportes HTML personalizables
JUDO_REPORT_CONFIG_FILE=judo_reports/report_config.json

===============================================================================
CONFIGURACIÓN DE REPORTES HTML PERSONALIZABLES
===============================================================================

VARIABLE DE ENTORNO PARA CONFIGURACIÓN DE REPORTES
---------------------------------------------------
# Ruta al archivo JSON de configuración para reportes HTML personalizables
JUDO_REPORT_CONFIG_FILE=judo_reports/report_config.json

EJEMPLO DE CONFIGURACIÓN COMPLETA
----------------------------------
Archivo .env:
JUDO_OUTPUT_DIR=judo_reports
JUDO_VERBOSE=true
JUDO_REPORT_CONFIG_FILE=judo_reports/custom_report_config.json

Archivo judo_reports/custom_report_config.json:
{
  "project": {
    "name": "Mi Proyecto API Tests",
    "engineer": "Juan Pérez",
    "team": "Equipo QA",
    "product": "Sistema de Gestión",
    "company": "Mi Empresa S.A."
  },
  "branding": {
    "primary_logo": "data:image/png;base64,TU_LOGO_BASE64_AQUI",
    "primary_color": "#1e40af"
  },
  "footer": {
    "show_creator": false,
    "show_logo": true
  }
}

===============================================================================
UBICACIÓN DEL ARCHIVO .ENV
===============================================================================

BÚSQUEDA AUTOMÁTICA
-------------------
Judo Framework busca automáticamente archivos .env en:

1. Directorio actual (.env)
2. Directorio padre (../.env)
3. Raíz del proyecto (../../.env)

CARGA MANUAL
------------
from dotenv import load_dotenv
load_dotenv('.env.production')

===============================================================================
EJEMPLOS DE CONFIGURACIÓN
===============================================================================

CONFIGURACIÓN BÁSICA (.env)
----------------------------
# Configuración mínima para empezar
JUDO_FEATURES_DIR=features
JUDO_OUTPUT_DIR=judo_reports
JUDO_CONSOLE_FORMAT=progress
JUDO_VERBOSE=true

CONFIGURACIÓN PARA DESARROLLO (.env.dev)
-----------------------------------------
# Configuración para ambiente de desarrollo
JUDO_FEATURES_DIR=features
JUDO_OUTPUT_DIR=dev_reports
JUDO_PARALLEL=false
JUDO_MAX_WORKERS=2
JUDO_CONSOLE_FORMAT=pretty
JUDO_VERBOSE=true
JUDO_SAVE_REQUESTS_RESPONSES=true
JUDO_TIMEOUT=60

CONFIGURACIÓN PARA PRODUCCIÓN (.env.prod)
------------------------------------------
# Configuración para ambiente de producción
JUDO_FEATURES_DIR=features
JUDO_OUTPUT_DIR=prod_reports
JUDO_PARALLEL=true
JUDO_MAX_WORKERS=8
JUDO_CONSOLE_FORMAT=progress
JUDO_VERBOSE=false
JUDO_SAVE_REQUESTS_RESPONSES=false
JUDO_TIMEOUT=300
JUDO_FAIL_FAST=true

CONFIGURACIÓN PARA CI/CD (.env.ci)
-----------------------------------
# Configuración para integración continua
JUDO_FEATURES_DIR=features
JUDO_OUTPUT_DIR=ci_reports
JUDO_PARALLEL=true
JUDO_MAX_WORKERS=4
JUDO_CONSOLE_FORMAT=plain
JUDO_VERBOSE=false
JUDO_GENERATE_CUCUMBER_JSON=true
JUDO_TIMEOUT=600
JUDO_FAIL_FAST=true

===============================================================================
RUNNERS SIMPLIFICADOS
===============================================================================

RUNNER ULTRA-SIMPLE
--------------------
#!/usr/bin/env python3
from judo.runner.base_runner import BaseRunner

class MiRunner(BaseRunner):
    def __init__(self):
        # Toda la configuración se carga desde .env automáticamente
        super().__init__()
    
    def run_tests(self):
        return self.run_all_features()

if __name__ == "__main__":
    runner = MiRunner()
    success = runner.run_tests()
    exit(0 if success else 1)

RUNNER CON CONFIGURACIÓN ESPECÍFICA
------------------------------------
#!/usr/bin/env python3
from judo.runner.base_runner import BaseRunner

class MiRunnerPersonalizado(BaseRunner):
    def __init__(self):
        # Configuración específica que sobrescribe .env
        super().__init__(
            parallel=True,
            max_workers=8,
            console_format="pretty"
        )
    
    def run_tests(self):
        return self.run_all_features()

RUNNER CON MÚLTIPLES AMBIENTES
-------------------------------
#!/usr/bin/env python3
import os
from dotenv import load_dotenv
from judo.runner.base_runner import BaseRunner

class MiRunnerMultiAmbiente(BaseRunner):
    def __init__(self):
        # Cargar configuración según ambiente
        env = os.getenv('TEST_ENV', 'dev')
        load_dotenv(f'.env.{env}')
        
        super().__init__()
    
    def run_tests(self):
        return self.run_all_features()

# Uso:
# TEST_ENV=dev python runner.py
# TEST_ENV=prod python runner.py

===============================================================================
MIGRACIÓN DESDE RUNNERS ANTIGUOS
===============================================================================

ANTES (Runner Complejo)
-----------------------
class MiRunnerAntiguo(BaseRunner):
    def __init__(self):
        super().__init__(
            features_dir="features",
            output_dir="judo_reports",
            parallel=True,
            max_workers=4,
            generate_cucumber_json=True,
            cucumber_json_dir="cucumber-reports",
            console_format="progress",
            save_requests_responses=False,
            requests_responses_dir="api_logs",
            run_all_features_together=True
        )

DESPUÉS (Runner Simple)
-----------------------
# Crear archivo .env:
JUDO_FEATURES_DIR=features
JUDO_OUTPUT_DIR=judo_reports
JUDO_PARALLEL=true
JUDO_MAX_WORKERS=4
JUDO_GENERATE_CUCUMBER_JSON=true
JUDO_CUCUMBER_JSON_DIR=cucumber-reports
JUDO_CONSOLE_FORMAT=progress
JUDO_SAVE_REQUESTS_RESPONSES=false
JUDO_REQUESTS_RESPONSES_DIR=api_logs
JUDO_RUN_ALL_FEATURES_TOGETHER=true

# Runner simplificado:
class MiRunnerNuevo(BaseRunner):
    def __init__(self):
        super().__init__()  # ¡Solo esto!

===============================================================================
VALIDACIÓN DE CONFIGURACIÓN
===============================================================================

VERIFICAR CARGA DE VARIABLES
-----------------------------
#!/usr/bin/env python3
import os
from dotenv import load_dotenv

# Cargar .env
load_dotenv()

# Verificar variables
variables = [
    'JUDO_FEATURES_DIR',
    'JUDO_OUTPUT_DIR',
    'JUDO_PARALLEL',
    'JUDO_MAX_WORKERS',
    'JUDO_CONSOLE_FORMAT'
]

print("Variables de entorno cargadas:")
for var in variables:
    value = os.getenv(var, 'NO DEFINIDA')
    print(f"  {var}: {value}")

VALIDAR CONFIGURACIÓN EN RUNNER
--------------------------------
from judo.runner.base_runner import BaseRunner

class ValidadorRunner(BaseRunner):
    def __init__(self):
        super().__init__()
        self.mostrar_configuracion()
    
    def mostrar_configuracion(self):
        print("Configuración actual:")
        print(f"  Features dir: {self.features_dir}")
        print(f"  Output dir: {self.output_dir}")
        print(f"  Parallel: {self.parallel}")
        print(f"  Max workers: {self.max_workers}")
        print(f"  Console format: {self.console_format}")

===============================================================================
MEJORES PRÁCTICAS
===============================================================================

ORGANIZACIÓN DE ARCHIVOS
-------------------------
proyecto/
├── .env                    # Configuración por defecto
├── .env.dev               # Configuración de desarrollo
├── .env.staging           # Configuración de staging
├── .env.prod              # Configuración de producción
├── .env.ci                # Configuración para CI/CD
├── .env.example           # Ejemplo para otros desarrolladores
├── features/
├── runner.py
└── judo_reports/
    └── report_config.json

SEGURIDAD
---------
- Nunca commitear archivos .env con datos sensibles
- Usar .env.example para documentar variables necesarias
- Usar diferentes archivos .env por ambiente
- Mantener .env en .gitignore

MANTENIMIENTO
-------------
- Documentar todas las variables en README
- Usar valores por defecto sensatos
- Validar configuración al inicio
- Mantener consistencia entre ambientes

PERFORMANCE
-----------
- Ajustar JUDO_MAX_WORKERS según hardware disponible
- Usar JUDO_PARALLEL=true para test suites grandes
- Configurar JUDO_TIMEOUT apropiado para tu API
- Desactivar JUDO_SAVE_REQUESTS_RESPONSES en producción

===============================================================================
TROUBLESHOOTING
===============================================================================

PROBLEMA: Variables no se cargan
SOLUCIÓN:
1. Verificar que el archivo .env existe
2. Verificar que está en la ubicación correcta
3. Verificar formato: VARIABLE=valor (sin espacios)
4. Verificar encoding UTF-8

PROBLEMA: Configuración no se aplica
SOLUCIÓN:
1. Verificar que las variables tienen nombres correctos
2. Verificar valores booleanos: true/false (minúsculas)
3. Verificar valores numéricos son válidos
4. Revisar logs de error del runner

PROBLEMA: Conflictos entre .env y parámetros
SOLUCIÓN:
1. Los parámetros del constructor tienen prioridad
2. Usar solo .env o solo parámetros, no mezclar
3. Documentar qué método se usa en el proyecto

===============================================================================
INTEGRACIÓN CON CI/CD
===============================================================================

GITHUB ACTIONS
--------------
name: API Tests
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Create .env
      run: |
        echo "JUDO_PARALLEL=true" >> .env
        echo "JUDO_MAX_WORKERS=4" >> .env
        echo "JUDO_CONSOLE_FORMAT=plain" >> .env
        echo "JUDO_TIMEOUT=600" >> .env
    - name: Install dependencies
      run: pip install judo-framework[full]
    - name: Run tests
      run: python runner.py

JENKINS
-------
pipeline {
    agent any
    environment {
        JUDO_PARALLEL = 'true'
        JUDO_MAX_WORKERS = '4'
        JUDO_CONSOLE_FORMAT = 'plain'
        JUDO_TIMEOUT = '600'
    }
    stages {
        stage('Test') {
            steps {
                sh 'python runner.py'
            }
        }
    }
}

===============================================================================
SOPORTE Y RECURSOS
===============================================================================

DOCUMENTACIÓN
-------------
- Guía completa: http://centyc.cl/judo-framework/
- Referencia de pasos: JUDO_STEPS_REFERENCE_ES.txt
- Guía de reportes: CUSTOM_REPORTS_GUIDE.txt

EJEMPLOS
--------
- examples/.env.runner_example: Ejemplo completo de configuración
- examples/simple_runner_example.py: Runner simplificado
- examples/report_config_example.json: Configuración de reportes

SOPORTE
-------
- GitHub Issues: https://github.com/FelipeFariasAlfaro/Judo-Framework/issues
- Email: felipe.farias@centyc.cl
- Documentación oficial: http://centyc.cl/judo-framework/

===============================================================================
FIN DE LA GUÍA DE CONFIGURACIÓN VIA .ENV
===============================================================================