===============================================================================
                    JUDO FRAMEWORK - GUÍA DE INSTALACIÓN Y CONFIGURACIÓN
===============================================================================

VERSIÓN: 1.5.9.5
FECHA: Enero 2026
AUTOR: Felipe Farias - CENTYC

===============================================================================
1. INSTALACIÓN
===============================================================================

1.1 REQUISITOS DEL SISTEMA
---------------------------
- Python 3.8 o superior
- pip (gestor de paquetes de Python)
- Sistema operativo: Windows, Linux, macOS

1.2 INSTALACIÓN BÁSICA
-----------------------
Instalar Judo Framework desde PyPI:

    pip install judo-framework

1.3 INSTALACIONES OPCIONALES
-----------------------------
Para funcionalidades específicas, instalar con extras:

    # Soporte para Excel
    pip install judo-framework[excel]
    
    # Soporte para WebSocket
    pip install judo-framework[websocket]
    
    # Soporte para GraphQL
    pip install judo-framework[graphql]
    
    # Soporte para criptografía
    pip install judo-framework[crypto]
    
    # Soporte para XML
    pip install judo-framework[xml]
    
    # Todas las funcionalidades
    pip install judo-framework[full]

1.4 VERIFICAR INSTALACIÓN
--------------------------
Verificar que Judo Framework se instaló correctamente:

    python -c "import judo; print('Judo Framework instalado correctamente')"

===============================================================================
2. CONFIGURACIÓN DEL PROYECTO
===============================================================================

2.1 ESTRUCTURA DE PROYECTO RECOMENDADA
---------------------------------------
mi_proyecto_api_tests/
├── .env                          # Variables de entorno
├── features/                     # Archivos .feature (pruebas BDD)
│   ├── api_tests.feature
│   └── user_management.feature
├── steps/                        # Pasos personalizados (opcional)
│   └── custom_steps.py
├── test_data/                    # Datos de prueba
│   ├── users.json
│   └── test_config.json
├── judo_reports/                 # Reportes generados
├── runner.py                     # Runner principal
└── report_config.json           # Configuración de reportes

2.2 CONFIGURACIÓN DE VARIABLES DE ENTORNO (.env)
-------------------------------------------------
Crear archivo .env en la raíz del proyecto:

# Configuración de directorios
JUDO_FEATURES_DIR=features
JUDO_OUTPUT_DIR=judo_reports

# Configuración de ejecución
JUDO_PARALLEL=false
JUDO_MAX_WORKERS=4
JUDO_CONSOLE_FORMAT=progress

# Configuración de reportes
JUDO_GENERATE_CUCUMBER_JSON=true
JUDO_SAVE_REQUESTS_RESPONSES=false

# Configuración avanzada
JUDO_RUN_ALL_FEATURES_TOGETHER=true
JUDO_TIMEOUT=300
JUDO_RETRY_COUNT=0
JUDO_FAIL_FAST=false
JUDO_VERBOSE=true

# Configuración de reportes personalizados
JUDO_REPORT_CONFIG_FILE=report_config.json

2.3 CONFIGURACIÓN DE REPORTES PERSONALIZADOS
---------------------------------------------
Crear archivo report_config.json:

{
  "project": {
    "name": "Mi Proyecto API Tests",
    "engineer": "Tu Nombre",
    "team": "Equipo QA",
    "product": "Sistema de Gestión",
    "company": "Mi Empresa S.A.",
    "date_format": "%d/%m/%Y %H:%M:%S"
  },
  "branding": {
    "primary_logo": "data:image/png;base64,TU_LOGO_BASE64_AQUI",
    "primary_color": "#1e40af",
    "secondary_color": "#1d4ed8",
    "success_color": "#22c55e",
    "error_color": "#ef4444"
  },
  "footer": {
    "show_creator": false,
    "show_logo": true,
    "company_name": "Mi Empresa S.A.",
    "company_url": "https://www.miempresa.com"
  },
  "charts": {
    "enabled": true,
    "show_pie_charts": true,
    "show_bar_charts": false
  }
}

===============================================================================
3. CONFIGURACIÓN DEL RUNNER
===============================================================================

3.1 RUNNER BÁSICO
------------------
Crear archivo runner.py:

#!/usr/bin/env python3
from judo.runner.base_runner import BaseRunner

class MiRunner(BaseRunner):
    def __init__(self):
        # Toda la configuración se carga desde .env
        super().__init__()
    
    def run_tests(self):
        """Ejecutar todas las pruebas"""
        return self.run_all_features()

if __name__ == "__main__":
    runner = MiRunner()
    success = runner.run_tests()
    
    if success:
        print("✅ Todas las pruebas pasaron")
    else:
        print("❌ Algunas pruebas fallaron")
        exit(1)

3.2 RUNNER AVANZADO CON CONFIGURACIÓN PERSONALIZADA
----------------------------------------------------
#!/usr/bin/env python3
from judo.runner.base_runner import BaseRunner

class MiRunnerAvanzado(BaseRunner):
    def __init__(self):
        super().__init__(
            features_dir="mis_features",
            output_dir="mis_reportes",
            parallel=True,
            max_workers=8,
            console_format="pretty"
        )
    
    def setup_environment(self):
        """Configurar ambiente antes de las pruebas"""
        # Configurar variables globales
        self.set_global_variable("BASE_URL", "https://api.miempresa.com")
        self.set_global_variable("API_KEY", "mi-api-key-secreta")
    
    def run_tests(self):
        """Ejecutar pruebas con configuración personalizada"""
        self.setup_environment()
        
        # Ejecutar features específicos
        features = [
            "authentication.feature",
            "user_management.feature",
            "api_endpoints.feature"
        ]
        
        return self.run_specific_features(features)

if __name__ == "__main__":
    runner = MiRunnerAvanzado()
    success = runner.run_tests()
    exit(0 if success else 1)

===============================================================================
4. ESTRUCTURA DE FEATURES (ARCHIVOS .feature)
===============================================================================

4.1 ESTRUCTURA BÁSICA DE UN FEATURE
------------------------------------
# Archivo: features/api_tests.feature

Feature: Pruebas de API de Usuarios
  Como tester de API
  Quiero validar los endpoints de usuarios
  Para asegurar que funcionan correctamente

  Background:
    Given I set base URL to "https://jsonplaceholder.typicode.com"
    And I set request header "Content-Type" to "application/json"

  Scenario: Obtener lista de usuarios
    When I send GET request to "/users"
    Then the response status should be 200
    And the response should be JSON
    And the response should have more than 0 items

  Scenario: Crear un nuevo usuario
    Given I set request body to:
      """
      {
        "name": "Juan Pérez",
        "email": "juan@ejemplo.com",
        "username": "juanperez"
      }
      """
    When I send POST request to "/users"
    Then the response status should be 201
    And the response field "name" should be "Juan Pérez"

4.2 ORGANIZACIÓN DE FEATURES
-----------------------------
features/
├── authentication/
│   ├── login.feature
│   └── logout.feature
├── users/
│   ├── create_user.feature
│   ├── update_user.feature
│   └── delete_user.feature
├── products/
│   └── product_management.feature
└── reports/
    └── generate_reports.feature

===============================================================================
5. CONFIGURACIÓN DE ENVIRONMENT.PY
===============================================================================

5.1 ARCHIVO ENVIRONMENT.PY BÁSICO
----------------------------------
# Archivo: features/environment.py

from judo.behave.hooks import *
from judo.behave.context import setup_judo_context

def before_all(context):
    """Configuración global antes de todas las pruebas"""
    setup_judo_context(context)
    
    # Configurar variables globales
    context.judo.set_variable("BASE_URL", "https://api.miempresa.com")
    context.judo.set_variable("TIMEOUT", 30)

def before_feature(context, feature):
    """Configuración antes de cada feature"""
    print(f"Iniciando feature: {feature.name}")

def after_feature(context, feature):
    """Limpieza después de cada feature"""
    print(f"Finalizando feature: {feature.name}")

def before_scenario(context, scenario):
    """Configuración antes de cada scenario"""
    # Limpiar variables del scenario anterior
    context.judo.clear_scenario_variables()

def after_scenario(context, scenario):
    """Limpieza después de cada scenario"""
    if scenario.status == "failed":
        print(f"Scenario falló: {scenario.name}")

5.2 ENVIRONMENT.PY AVANZADO
---------------------------
# Archivo: features/environment.py

import os
from judo.behave.hooks import *
from judo.behave.context import setup_judo_context
from judo.core.judo_extended import JudoExtended

def before_all(context):
    """Configuración global avanzada"""
    setup_judo_context(context)
    
    # Configurar ambiente según variable de entorno
    env = os.getenv('TEST_ENV', 'dev')
    
    if env == 'dev':
        base_url = "https://dev-api.miempresa.com"
    elif env == 'staging':
        base_url = "https://staging-api.miempresa.com"
    else:
        base_url = "https://api.miempresa.com"
    
    context.judo.set_variable("BASE_URL", base_url)
    context.judo.set_variable("API_KEY", os.getenv('API_KEY'))
    
    # Configurar características avanzadas
    context.judo.set_retry_policy(max_retries=3, backoff_strategy="exponential")
    context.judo.set_rate_limit(requests_per_second=10)

def before_feature(context, feature):
    """Configuración por feature"""
    if "authentication" in feature.tags:
        # Configurar autenticación para features de auth
        context.judo.setup_oauth2(
            client_id=os.getenv('OAUTH_CLIENT_ID'),
            client_secret=os.getenv('OAUTH_CLIENT_SECRET'),
            token_url=f"{context.judo.get_variable('BASE_URL')}/oauth/token"
        )

===============================================================================
6. EJECUCIÓN DE PRUEBAS
===============================================================================

6.1 EJECUCIÓN BÁSICA
---------------------
# Ejecutar con runner personalizado
python runner.py

# Ejecutar directamente con behave
behave features/

# Ejecutar feature específico
behave features/api_tests.feature

6.2 EJECUCIÓN CON PARÁMETROS
-----------------------------
# Ejecutar en paralelo
JUDO_PARALLEL=true python runner.py

# Ejecutar con formato específico
JUDO_CONSOLE_FORMAT=pretty python runner.py

# Ejecutar con ambiente específico
TEST_ENV=staging python runner.py

6.3 EJECUCIÓN CON TAGS
----------------------
# Ejecutar solo pruebas de smoke
behave --tags=@smoke features/

# Ejecutar excluyendo pruebas lentas
behave --tags="not @slow" features/

# Ejecutar pruebas de API y autenticación
behave --tags="@api and @auth" features/

===============================================================================
7. CONFIGURACIÓN DE REPORTES
===============================================================================

7.1 REPORTES HTML PERSONALIZADOS
---------------------------------
Los reportes HTML se generan automáticamente en la carpeta judo_reports/
Para personalizar:

1. Crear report_config.json (ver sección 2.3)
2. Configurar logos, colores y branding
3. Los reportes incluyen gráficos interactivos y métricas detalladas

7.2 REPORTES CUCUMBER JSON
---------------------------
Para integración con herramientas CI/CD:

JUDO_GENERATE_CUCUMBER_JSON=true
JUDO_CUCUMBER_JSON_DIR=cucumber-reports

7.3 LOGS DE REQUESTS/RESPONSES
-------------------------------
Para debugging detallado:

JUDO_SAVE_REQUESTS_RESPONSES=true
JUDO_REQUESTS_RESPONSES_DIR=api_logs

===============================================================================
8. INTEGRACIÓN CON CI/CD
===============================================================================

8.1 GITHUB ACTIONS
-------------------
# .github/workflows/api-tests.yml
name: API Tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: |
        pip install judo-framework[full]
    - name: Run tests
      run: |
        python runner.py
    - name: Upload reports
      uses: actions/upload-artifact@v2
      with:
        name: test-reports
        path: judo_reports/

8.2 JENKINS
-----------
pipeline {
    agent any
    stages {
        stage('Install') {
            steps {
                sh 'pip install judo-framework[full]'
            }
        }
        stage('Test') {
            steps {
                sh 'python runner.py'
            }
        }
        stage('Reports') {
            steps {
                publishHTML([
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'judo_reports',
                    reportFiles: '*.html',
                    reportName: 'Judo Test Report'
                ])
            }
        }
    }
}

===============================================================================
9. MEJORES PRÁCTICAS
===============================================================================

9.1 ORGANIZACIÓN DE CÓDIGO
---------------------------
- Usar nombres descriptivos para features y scenarios
- Agrupar features por funcionalidad
- Mantener scenarios independientes entre sí
- Usar Background para configuración común

9.2 GESTIÓN DE DATOS
---------------------
- Usar archivos JSON para datos de prueba complejos
- Implementar data-driven testing para múltiples casos
- Usar variables de entorno para configuración sensible
- Separar datos por ambiente (dev, staging, prod)

9.3 MANTENIMIENTO
------------------
- Revisar y actualizar regularmente las pruebas
- Usar tags para organizar y filtrar pruebas
- Implementar retry policies para pruebas flaky
- Monitorear métricas de performance

===============================================================================
10. SOPORTE Y RECURSOS
===============================================================================

10.1 DOCUMENTACIÓN
-------------------
- Referencia completa de pasos: JUDO_STEPS_REFERENCE_ES.txt
- Guía de reportes personalizados: CUSTOM_REPORTS_GUIDE.txt
- Configuración de variables de entorno: ENV_CONFIGURATION_GUIDE.txt

10.2 COMUNIDAD
---------------
- GitHub: https://github.com/FelipeFariasAlfaro/Judo-Framework
- Documentación oficial: http://centyc.cl/judo-framework/
- Email de soporte: felipe.farias@centyc.cl

===============================================================================
FIN DE LA GUÍA DE INSTALACIÓN Y CONFIGURACIÓN
===============================================================================